
// profile for indent: C++ source code indentation

-pmt // preserve file modification time

-i2 // indent level
-bli2 // brace indent level
-cli0 // case label indentation
-c1 // comment space after code
-d1 // comment space after code
-ts1 // tab size (used for comments after code)

-nut // no tabs

-npsl // dont break procedure type
-nbbo // break after boolean operator (if line is long)

-npcs // no space after function call names
-nsaf // no space after for
-nsai // no space after if
-nsaw // no space after while
-prs  // space after parenthesis

-br  // brace on if line
-brs // brace on struct def line
-blf // brace after func def line
-bls // brace after struct decl line

-nce  // don't cuddle else
-ncdw // dont cuddle do-while
