
# hubID scan for L2-L4 modules

# smr

modsel 4
vana 88
getia

modsel 5
vana 88
getia

modsel 6
vana 88
getia

modsel 7
vana 88
getia

modsel 8
vana 88
getia

modsel 9
vana 88
getia

modsel 9
vana 88
getia

modsel 10
vana 88
getia

modsel 11
vana 88
getia

modsel 12
vana 88
getia

modsel 13
vana 88
getia

modsel 14
vana 88
getia

modsel 15
vana 88
getia

modsel 16
vana 88
getia

modsel 17
vana 88
getia

modsel 18
vana 88
getia

modsel 19
vana 88
getia

modsel 20
vana 88
getia

modsel 21
vana 88
getia

modsel 22
vana 88
getia

modsel 23
vana 88
getia

modsel 24
vana 88
getia

modsel 25
vana 88
getia

modsel 26
vana 88
getia

modsel 27
vana 88
getia

modsel 28
vana 88
getia

modsel 29
vana 88
getia

modsel 30
vana 88
getia

modsel 31
vana 88
getia
