
smr # respin

module 4305

# 21.3.2016 FullQual p17
#rddac trim35
#rdtrim trim35
# 7.6.2016 TB24: subvthr -4
rddac trim32
rdtrim trim32

#mask roc col row  0 49 31

#roc col row trim n  0 49 30 11     34
#roc col row trim n  0 49 32 10     40

#roc col row trim n  0 49 30 12     26
#roc col row trim n  0 49 32 11     26
#roc col row trim n  2 43 41 10     11

modmap 20

# subvthr -4
# modthrmap: 33.6 rms 1.5
# noisy blob on ROC 0/1
# modtrimbits: 6 iterations
# wdac trim32
# wtrim trim32

#mask roc col row  0 44 58

#mask roc col row  0 47 31

#mask roc col row  0 48 30
#mask roc col row  0 48 31
#mask roc col row  0 48 32

#mask roc col row  0 49 29
#mask roc col row  0 49 30
#mask roc col row  0 49 31
#mask roc col row  0 49 32

#mask roc col row  0 50 30
#mask roc col row  0 50 31
#mask roc col row  0 50 32

#mask roc col row  0 51 29
#mask roc col row  0 51 30
#mask roc col row  0 51 31
#mask roc col row  0 51 32
