
smr # respin

module 4335

# 19.4.2016 FullQual p17
rddac trim35
rdtrim trim35

#mask roc col row  8  6 78
#mask roc col row  8  8 58
#mask roc col row 15 51 79

# Sun 5.6.2016 TB24
#roc col row trim n  6 38 37 10     29
#roc col row trim n  9 10 36 10     19
#roc col row trim n  9 39 39 10     40
#roc col row trim n 10  9 33  9     37
#roc col row trim n 10 10 33  9     12

modmap 20

# modthrmap: 37.7
# subvthr -4
# modthrmap: 33.7 rms 2.0
# modtrimbits: 6 iterations
# wdac trim32
# wtrim trim32
